<!DOCTYPE html>
<html lang="en-US">
<head>
	<title>My personal web page for learning </title>
	<link rel="stylesheet" type="text/css" href="mystyle.css">
<style type="text/css">
	#par {
		color: grey
	}
</style>
<div style="background-image: url('img/14.jpg'); background-repeat: no-repeat; background-attachment: fixed; background-size: 100% 100%;">
</head>
<body style="background-color: powderblue">
	<a href="https://en.wikipedia.org/wiki/Nature">
<p style="color: white">click here to go site of nature</p></a>
<p align="center"><button onclick="document.location='#C4'" style="font-size: 20px">Jump to Chapter 2</button></p>
<p align="left"><button onclick="document.location='#S3'" style="font-size: 20px">Jumping to Chapter 3</button></p>
<p align="right"><button onclick="document.location='#S4'" style="font-size: 20px">Jump to section 4</button></p>
<p><img src="img/01.jpg" width="50" height="80" alt="picture of nature" align="right"></p>
<p title="I am a tooltip"> Mouse over this paragraph, to display the tile atribute as a tooltip</p>
<p> Mouse over this paragraph, to display the tile atribute as a tooltip</p>
<a href="https://en.wikipedia.org/wiki/Niagara_Falls"><p>click here to go site of Niagara</p></a>
<p title=About W3school>
		<h1 style="font-size: 40px">Heading</h1>
<p style="background-color: tomato; font-family: courier; text-align: right;">
This paragraph
contains a lot of lines
in the source code,
but the browser
ignores it.
</p>

<p style="color: green; font-family:verdana; font-size: 15px">
This paragraph
contains         a lot of spaces
in the source            code,
but the        browser
ignores it.
</p>
<h1 style="background-color: green; color: red; text-align: center;">This is heading</h1>
<p style="color: blue">This is paragraph</p>
<hr>
<h2 style="font-size: 35px; font-family: times new roman">This is another heading</h2>
<p>This is also another paragraph</p>
<hr>
<tagname style="property:value;">
<p>This is <br>one paragraph<br>line break</p>
<p style="background-color:#ff3647;">
  My Bonnie lies over the ocean.

 <p style="background-color: rgb(135, 34, 150);">My Bonnie lies over the sea.</p>

 <p style="background-color: hsl(4, 50%, 100%);">My Bonnie lies over the ocean.</p>
  <p style="background-color: rgba(213, 34, 543, 0.1);">bring back my Bonnie to me.</p>
</p>
<p style="background-color: hsla(9, 100%, 64, 0.5);">bring back my Bonnie to me .</p>
<pre>
  My Bonnie lies over the ocean.

  My Bonnie lies over the sea.

  My Bonnie lies over the ocean.

  Oh, bring back my Bonnie to me.
</pre>
<h2 id="C4">Chapter 2</h2>
<p><b>This text is bold</b></p>
<p><i>This text is italic</i></p>
<p>This is <sub>Subscript</sub> and this is <sup>superscript</sup></p>
<p><b>bold</b></p>
<p><em>emphasize</em></p>
<strong>strong</strong></p>
<p><mark>marked text</mark></p>
<p><small>samll text</small></p>
<p><del>deleted text</del></p>
<p><ins>insert text</ins></p>
<p><sup>subscript text</sup></p>
<p><sup>superscript text</sup></p>
<p>here some <q>chemical</q> components: H<sup><small>2</small></sup>0</p>
<blockquote>The giant waterfall is located on the Potaro River in Kaieteur National Park, within Guyana’s region of the Amazon Forest. At 741 feet, the falls are roughly four times taller than Niagara Falls and twice as high as Victoria Falls.</blockquote>
<p>WWF's goal is to: <q>Build a future were people live uin harmony life.</q></p>
<address>
	If you have any question you may address directly on my email: jrustamov0505@gamil.com<br>
	this is my Instagram account: Jamshed_05_05<br>
	This is my telegram account: Jamshed0505<br>
</address>
	<p style="font-size: 25px"><cite>I love my self</cite> very much</p>
	<bdo dir="rtl"> This text will be written left toi right</bdo>
	<p>The <abbr title="World Health Organization">WHO</abbr> was founded in 1948</p>
	<!--Write your command here-->
	<p style="border:5px solid tomato">This is paragraph</p>
	<!--Add here some more information-->
	<h1 style="background-color: dodgerblue; color: tomato; border:2px solid slateblue">dodger blue</h1>
	<h1 style="background-color:  mediumseagreen; color: dodgerblue; border:2px solid tomato">Medium Sea Green</h1>
	<h1 style="background-color: slateblue; color: mediumseagreen; border:2px solid dodgerblue">Slate blue</h1>
	<p id="par">I want to get marred</p>
	<h2 id="h2">This is another heading</h2>
	<h2 id="S3">Section 3</h2>
	<p><a href="https://www.google.com/search?q=nature+of+islend&tbm=isch&ved=2ahUKEwi_n5-36N_uAhXIxyoKHXnDArAQ2-cCegQIABAA" target="_blank"><img src="img/02.jpg" title="This is picture"></a></p>
	<p><a href="https://www.google.com/search?q=nature+of+islend&tbm=isch&ved=2ahUKEwi_n5-36N_uAhXIxyoKHXnDArAQ2-cCegQIABAA" target="_self">Click here</a></p>
	<p><a href="https://www.google.com/search?q=nature+of+islend&tbm=isch&ved=2ahUKEwi_n5-36N_uAhXIxyoKHXnDArAQ2-cCegQIABAA" target="_parent"> Click here also</a></p>
	<p><a href="https://www.google.com/search?q=nature+of+islend&tbm=isch&ved=2ahUKEwi_n5-36N_uAhXIxyoKHXnDArAQ2-cCegQIABAA" target="_top">Click here 2</a></p>
	<p><a href="file:///C:/Users/User/Desktop/web/266/%D0%9D%D0%BE%D0%B2%D0%B0%D1%8F%20%D0%BF%D0%B0%D0%BF%D0%BA%D0%B0/in/index.html">This is my personal webpage</a></p>
	<p><a href="file:///C:/Users/User/Desktop/web/266/%D0%9D%D0%BE%D0%B2%D0%B0%D1%8F%20%D0%BF%D0%B0%D0%BF%D0%BA%D0%B0/in/index.html"><img src="img/03.jpg" title="This is island"></a></p>
	<p><a href="mailto:jamshedr0505@gmail.com">If you have any question feel free to send message on my email</a></p>
	<button onclick="document.location='https://www.google.com/search?q=image+of+island&rlz=1C1OKWM_enUZ901UZ901&sxsrf=ALeKk00cGyUcN7mUygOnvattiso-aBIprw:1613035416010&source=lnms&tbm=isch&sa=X&ved=2ahUKEwi1suyXweHuAhUHlIsKHfRKC-AQ_AUoAXoECBAQAw&biw=1366&bih=625'">HTML file</button>
	<p><a href="https://www.google.com/search?q=image+of+island&rlz=1C1OKWM_enUZ901UZ901&sxsrf=ALeKk00cGyUcN7mUygOnvattiso-aBIprw:1613035416010&source=lnms&tbm=isch&sa=X&ved=2ahUKEwi1suyXweHuAhUHlIsKHfRKC-AQ_AUoAXoECBAQAw&biw=1366&bih=625" title="Pictures of island">Visit to see island pictures</a></p>
	<p style="color: #9400D3; font-size: 22px">Click below on computer, phone <br> and coffee if you whant to see magic</p>
	<p ><img src="img/04.gif" alt="This is gif" title="Also gif" width="550px" height="600px" style="float: right;"></p>
	<img src="img/07.jpg" alt="Workplace" usemap="#workmap" width="550px" height="600px">

		<map name="workmap">
			<area shape="rect" coords="45,68,375,550" alt="Computer" href="computer.html">
			<area shape="rect" coords="400,272,460,400" alt="Phone" href="phone.html">
			<area shape="circle" coords="470,475,67" alt="Coffee" href="coffee.html" onclick="myFunction()">
		</map>

	<img src="img/10.jpg" alt="Croissant" usemap="#Croissant" style="width: 550px; height: 600px">

		<map name="Croissant">
			<area shape="poly" coords="160,111,221,106,254,170,250,222,191,270,140,315,85,322,37,302,45,249,103,161,128,147" href="croissant.html">
			<area shape="rect" coords="290,230,540,420" alt="croissant" href="plate.html">
		</map>
		<p id="S4" style="font-size: 25px; color: violet"><b>Section 4</b></p>
		<picture>
			<source media="(min-width: 650px)" srcset="img/16.jpg">
			<source media="(min-width: 465px)" srcset="img/17.jpg">
			<img src="img/18.jpg">
		</picture>
		<table style="width: 100%">
			<tr>
				<th colspan="2">Full name</th>
				
				<th>age</th>
			</tr>
			<tr>
				<td>Jill</td>
				<td>Smith</td>
				<td>50</td>
			</tr>
			<tr>
				<td>Eve</td>
				<td>Jackson</td>
				<td>94</td>
			</tr>
			<tr>
				<td>Jhon</td>
				<td>Doe</td>
				<td>80</td>
			</tr>
			
		</table>
</body>
</html>