#h2 {
	color: tomato;
	background-color: grey;
	border: 2px solid tomato;
	padding: 15px;
	margin: 10px;
}
a:link {
	color: green;
	background-color: transparent;
	text-decoration: none;
}
a:visited {
	color: pink;
	background-color: transparent;
	text-decoration: none;
}
a:hover {
	color: red;
	background-color: transparent;
	text-decoration: none;
}
a:active {
	color: yellow;
	background-color: transparent;
	text-decoration: none;
}
a:link, a:visited {
	background-color: #f44336;
	color: white;
	padding: 15px 25px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
}
a:hover, a:active {
	background-color: red;
}
table, th, td {
	border: 2px solid black;
	
}
th, td {
	padding: 15px;
	font-size: 20px;
	text-align: center;
}
table {
	border-spacing: 5px;
}